{
  "name": "CO2 Emission calculator",
  "short_name": "CO2 Emission",
  "start_url": "/IAD-frontend/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "Logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "stock.jpg",
      "sizes": "612x612",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "stock"
    }
  ]
}
